<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="high five сервер, freya pvp server, lineage pvp server interlude, скачать линейка, aion server top, diablo 2 lord of destruction скачать, lineage2 pvp server, бесплатный wow сервер, гайды по aion, goha forums, сервер pvp, freya пвп сервер, aion скачать, lineage 2 pvp server epilogue, сервер для l2, l2 пвп сервер, aion top, top pvp server lineage 2, top l2, дата выхода blade and soul">
    <meta name="author" content="_nK">
    <title>L24u | Lineage 2 для тебя</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300i,400,700%7cMarcellus+SC|PT+Serif|PT+Serif+Caption" rel="stylesheet">
    <script src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/bower_components/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/bower_components/ionicons/css/ionicons.css" />
    <link rel="stylesheet" href="/bower_components/flickity/dist/flickity.css" />
    <link rel="stylesheet" href="/bower_components/photoswipe/dist/photoswipe.css" />
    <link rel="stylesheet" href="/bower_components/photoswipe/dist/default-skin/default-skin.css" />
    <link rel="stylesheet" href="/bower_components/datetimepicker/jquery.datetimepicker.css" />
    <link rel="stylesheet" href="/bower_components/nanoscroller/bin/css/nanoscroller.css" />
    <link rel="stylesheet" href="/bower_components/prism/themes/prism.css" />
    <link rel="stylesheet" href="/bower_components/summernote/dist/summernote.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Revolution Slider -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="plugins/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="plugins/revolution/css/navigation.css">

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/godlike.css">
    <link rel="stylesheet" href="styles/custom.css">
    <!-- endbuild -->



</head>


<!--
    Additional Classes:
        .nk-page-boxed
-->

<body>
    <!-- START: Page Preloader -->
    <div class="nk-preloader">
        <div class="nk-preloader-bg" style="background-color: #000;" data-close-frames="23" data-close-speed="0.5" data-close-sprites="./images/preloader-bg.png" data-open-frames="23" data-open-speed="0.5" data-open-sprites="./images/preloader-bg-bw.png">
        </div>

        <div class="nk-preloader-content">
            <div>
                <img class="nk-img" src="images/logo.png" alt="Lineage 2 for you - Лучший сервер для игры в Lineage 2" width="170">
                <div class="nk-preloader-animation"></div>
            </div>
        </div>

        <div class="nk-preloader-skip">Пропустить</div>
    </div>
    <!-- END: Page Preloader 


    <!-- START: Page Background -->
    <div class="nk-page-background op-5" data-bg-mp4="video/bg-2.mp4" data-bg-webm="video/bg-2.webm" data-bg-ogv="video/bg-2.ogv" data-bg-poster="video/bg-2.jpg"></div>
    <!-- END: Page Background -->



    <!-- START: Page Border -->
    <div class="nk-page-border">
        <div class="nk-page-border-t"></div>
        <div class="nk-page-border-r"></div>
        <div class="nk-page-border-b"></div>
        <div class="nk-page-border-l"></div>
    </div>
    <!-- END: Page Border -->







    <!--
    Additional Classes:
        .nk-header-opaque
-->
    <header class="nk-header nk-header-opaque">



     

        <!--
        START: Navbar

        Additional Classes:
            .nk-navbar-sticky
            .nk-navbar-transparent
            .nk-navbar-autohide
            .nk-navbar-light
            .nk-navbar-no-link-effect
    -->
        <nav class="nk-navbar nk-navbar-top nk-navbar-sticky nk-navbar-transparent" style="height: 60px;padding-top:0px;">
            <div class="container" style="top:-10px;">
                <div class="nk-nav-table">

                    <a href="" class="nk-nav-logo nk-scroll-top">
                        <img src="images/logo.png" alt="" width="90">
                    </a>


                    <ul class="nk-nav nk-nav-right hidden-md-down" data-nav-mobile="#nk-nav-mobile">
                        <li class=" nk-scroll-top">
                            <a for="l24u_main">
                Главная</a>
                        </li>
                        <li class="  ">
                            <a href="javascript:void(0)" for="l24u_project" onclick="Godlike.scrollTo($('#l24u_project'))">
                Проект</a>
                        </li>
                        <li class=" ">
                            <a href="javascript:void(0)" for="l24u_features" onclick="Godlike.scrollTo($('#l24u_features'))">
                Особенности</a>
                        </li>
                        <li class="  ">
                            <a href="javascript:void(0)" for="l24u_develop" onclick="Godlike.scrollTo($('#l24u_develop'), null, 100)">
                В разработке</a>
                        </li>
                        <li class="  ">
                            <a href="https://l24u.ru/topic/235">
                Начать играть ➡️️</a>
                        </li>
                        <li class="  ">
                            <a href="https://www.facebook.com/groups/239608859817019">
                                    <span class="ion-social-facebook-outline"></span>
                                </a>
                        </li>
                        <li class="  ">
                            <a href="https://vk.com/lineage2foryou">
                                    <span class="fa fa-vk"></span>
                                </a>
                        </li>
                        </li>
                    </ul>

                    <ul class="nk-nav nk-nav-right nk-nav-icons" style="padding-top:10px;">

                        <li class="single-icon hidden-lg-up">
                            <a href="#" class="no-link-effect" data-nav-toggle="#nk-nav-mobile">
                                <span class="nk-icon-burger">
                                    <span class="nk-t-1"></span>
                                <span class="nk-t-2"></span>
                                <span class="nk-t-3"></span>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- END: Navbar -->

    </header>



    <!--
    START: Navbar Mobile

    Additional Classes:
        .nk-navbar-left-side
        .nk-navbar-right-side
        .nk-navbar-lg
        .nk-navbar-overlay-content
        .nk-navbar-light
        .nk-navbar-no-link-effect
-->
    <div id="nk-nav-mobile" class="nk-navbar nk-navbar-side nk-navbar-left-side nk-navbar-overlay-content hidden-lg-up">
        <div class="nano">
            <div class="nano-content">
                <a href="index.html" class="nk-nav-logo">
                    <img src="images/logo.png" alt="" width="90">
                </a>
                <div class="nk-navbar-mobile-content">
                    <ul class="nk-nav">
                        <!-- Here will be inserted menu from [data-mobile-menu="#nk-nav-mobile"] -->
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- END: Navbar Mobile -->



    <div class="nk-main">


        <!-- START: Header Title -->
        <!--
    Additional Classes:
        .nk-header-title-sm
        .nk-header-title-md
        .nk-header-title-lg
        .nk-header-title-xl
        .nk-header-title-full
        .nk-header-title-parallax
        .nk-header-title-parallax-opacity
        .nk-header-title-boxed
            -->
        <div class="nk-header-title nk-header-title-lg nk-header-title-parallax-opacity">
            <div class="l24u-viewport", id="l24u_main">
                <div class="bg-image">
                    <div style="background-image: url('images/l24u/new/main.jpg'); background-position: 0px -150px;"></div>
                </div>
                <div class="nk-header-table">
                    <div class="nk-header-table-cell">
                        <div class="container">
                            <div class="nk-header-text">
                                <div class="nk-gap-4"></div>
                                <div class="nk-gap-4"></div>
                                <h1 class="nk-title display-3">Линейдж 2 для тебя</h1>
                                <h2 class="nk-title display-5">Старые хроники, новая игра</h1>


                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END: Header Title -->





        <!-- START: Rev Slider -->
        <div class="mnt-80">
            <div id="rev_slider_50_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="photography-carousel48" style="padding:0px;">
                <div id="rev_slider_50_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.0.7">
                    <ul>
                        <!-- SLIDE  -->
                        <li data-index="rs-185" data-transition="slideoverhorizontal" data-slotamount="7" data-easein="default" data-easeout="default" data-masterspeed="1500" data-thumb="images/gallery-3-thumb.jpg" data-rotate="0" data-saveperformance="off">
                            <!-- MAIN IMAGE -->
                            <img src="images/l24u/new/atorment.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                            <div class="pswp__caption">
                                <div class="pswp__caption__center text-center">
                                        <h4><a href="javascript:void(0)" onclick="Godlike.scrollTo($('#l24u_torment'), null, 0)" class="text-white link-effect-4">Режим "Истязание"</a></h4>
                                    </div>
                            </div>
                        </li>
                        <!-- SLIDE  -->
                        <li data-index="rs-192" data-transition="slideoververtical" data-slotamount="7" data-easein="default" data-easeout="default" data-masterspeed="1500" data-thumb="images/gallery-5-thumb.jpg" data-rotate="0" data-saveperformance="off">
                            <!-- MAIN IMAGE -->
                            <img src="images/l24u/new/bitems.jpg" alt="" data-bgposition="center right" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                            <div class="pswp__caption">
                                <div class="pswp__caption__center text-center">
                                        <h4><a href="javascript:void(0)" onclick="Godlike.scrollTo($('#l24u_items'), null, 0)" class="text-white link-effect-4">Предметы увеличивающие характерстики</a></h4>
                                    </div>
                            </div>
                        </li>
                        <!-- SLIDE  -->
                        <li data-index="rs-186" data-transition="slideoverhorizontal" data-slotamount="7" data-easein="default" data-easeout="default" data-masterspeed="1500" data-thumb="images/gallery-4-thumb.jpg" data-rotate="0" data-saveperformance="off">
                            <!-- MAIN IMAGE -->
                            <img src="images/l24u/new/crandom_item.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                            <div class="pswp__caption">
                                <div class="pswp__caption__center text-center">
                                        <h3><a href="javascript:void(0)" onclick="Godlike.scrollTo($('#l24u_random'), null, 0)" class="text-white link-effect-4">Изменение характеристик в экипировке</a></h3>
                                    </div>
                            </div>
                        </li>
                        <!-- SLIDE  -->
                        <li data-index="rs-183" data-transition="slideoververtical" data-slotamount="7" data-easein="default" data-easeout="default" data-masterspeed="1500" data-thumb="images/gallery-1-thumb.jpg" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="1500"
                            data-fsslotamount="7" data-saveperformance="off">
                            <!-- MAIN IMAGE -->
                            <img src="images/l24u/new/dupgrade_imte.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                            <div class="pswp__caption">
                                <div class="pswp__caption__center text-center">
                                        <h3><a href="javascript:void(0)" onclick="Godlike.scrollTo($('#l24u_upgrade'), null, 0)" class="text-white link-effect-4">Улучшение характеристик в экипировке</a></h3>
                                    </div>
                            </div>
                        </li>
                        <li data-index="rs-180" data-transition="slideoververtical" data-slotamount="7" data-easein="default" data-easeout="default" data-masterspeed="1500" data-thumb="images/gallery-1-thumb.jpg" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="1500"
                            data-fsslotamount="7" data-saveperformance="off">
                            <!-- MAIN IMAGE -->
                            <img src="images/l24u/new/ffa.jpg" alt="" data-bgposition="left top" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                            <div class="pswp__caption">
                                <div class="pswp__caption__center text-center">
                                        <h3><a href="javascript:void(0)" onclick="Godlike.scrollTo($('#l24u_fa'), null, 0)" class="text-white link-effect-4">Кристаллизация - возможность получить валюту для улучшения экипировки</a></h3>
                                    </div>
                            </div>
                        </li>
                        <!-- SLIDE  -->
                        <li data-index="rs-181" data-transition="slideoververtical" data-slotamount="7" data-easein="default" data-easeout="default" data-masterspeed="1500" data-thumb="images/gallery-1-thumb.jpg" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="1500"
                            data-fsslotamount="7" data-saveperformance="off">
                            <!-- MAIN IMAGE -->
                            <img src="images/l24u/new/eitems.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                            <div class="pswp__caption">
                                <div class="pswp__caption__center text-center">
                                        <h3><a href="javascript:void(0)" onclick="Godlike.scrollTo($('#l24u_drop'), null, 0)" class="text-white link-effect-4">Приятный шанс дропа экипировки</a></h3>
                                    </div>
                            </div>
                        </li>
                        <li data-index="rs-178" data-transition="slideoververtical" data-slotamount="7" data-easein="default" data-easeout="default" data-masterspeed="1500" data-thumb="images/gallery-1-thumb.jpg" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="1500"
                            data-fsslotamount="7" data-saveperformance="off">
                            <!-- MAIN IMAGE -->
                            <img src="images/l24u/new/htg.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                            <div class="pswp__caption">
                                <div class="pswp__caption__center text-center">
                                        <h3><a href="javascript:void(0)" onclick="Godlike.scrollTo($('#l24u_telegram'), null, 0)" class="text-white link-effect-4">Чат игры доступен в мессенджере - Telegram</a></h3>
                                    </div>
                            </div>
                        </li>
                        <li data-index="rs-179" data-transition="slideoververtical" data-slotamount="7" data-easein="default" data-easeout="default" data-masterspeed="1500" data-thumb="images/gallery-1-thumb.jpg" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="1500"
                            data-fsslotamount="7" data-saveperformance="off">
                            <!-- MAIN IMAGE -->
                            <img src="images/l24u/new/gauc.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                            <div class="pswp__caption">
                                <div class="pswp__caption__center text-center">
                                        <h3><a href="javascript:void(0)" onclick="Godlike.scrollTo($('#l24u_auc'), null, 0)" class="text-white link-effect-4">Аукцион, чтобы набивать карманы золотом!</a></h3>
                                    </div>
                            </div>
                        </li>
                        
                    </ul>
                    <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
                </div>
            </div>
        </div>
        <!-- END: Rev Slider -->

        <!-- START: Features -->
        <div  class="container">
            <div class="nk-gap-6"></div>
            <div class="nk-gap-6"></div>
            <div id="l24u_project" class="l24u-viewport row vertical-gap lg-gap">
                <div class="col-md-12">
                    <div class="nk-ibox">
                        <div class="nk-ibox-cont">
                            <h1 class="nk-title">Наш проект</h1>
                            <p class="lead">
                                Сервер Lineage 2, хроники High Five. Рейт на EXP SP - х20. На все остальное х1. Однако, с учетом особенностей игры, эти рейты могут, в определённых ситуациях, меняться. Идея модификации игры в следующем - являясь поклонниками игры Diablo, беря ПвЕ составляющую за эталон, привносим лучшие качества игры Blizzard к нам, в мир Адена. Бесконечное разнообразие сочетаний свойств экипировки и аффиксов монстров - вот что делает Diablo уникальной и самобытной, вот чего так не хватает классической Lineage 2.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nk-gap-4"></div>
            <div class="nk-gap-6"></div>        
        </div>
        <!-- END: Features -->

        <div id="l24u_features" class="l24u-viewport">
        <div class="nk-header-title nk-header-title-md nk-header-title-parallax-opacity nk-header-title-boxed">
            <div class="bg-image">
                <div style="background-image: url('images/l24u/new/lvsd.jpg');" class=""></div>
            </div>
            <div class="nk-header-table">
                <div class="nk-header-table-cell">
                    <div class="container">




                        <div class="nk-header-text">

                            <div class="row text-left">
                                <div class="col-lg-10">
                                    <div class="nk-gap-5 hidden-md-down"></div>
                                    <div class="nk-gap-3 hidden-md-down"></div>
                                    <div class="nk-gap-5 hidden-md-down"></div>
                                    <h1 class="nk-title">Новые особенности любимой игры</h1>                                  
                                </div>
                                
                            </div>

                        </div>


                    </div>
                </div>
            </div>

        </div>
        <!-- END: Header Title -->





        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="nk-blog-container" style="margin-top:-30px;">
                        <!-- START: Post -->
                        <div id="l24u_torment" class="l24u-viewport-feature nk-blog-post nk-blog-post-single">
                            <!-- START: Post Text -->
                            <div class="nk-post-text mt-0">
                                <h4>Режим "истязание"</h4>
                                <p>При появлении в радиусе 1500 от монстров двух и более игроков растет сила монстра и его награда, чем больше игроков, тем больше эффект.</p>
                                 <div class="nk-gallery-item-box" data-mouse-parallax-z="5" data-mouse-parallax-speed="1">
                                    <div class="nk-plain-video" data-video="https://www.youtube.com/watch?v=A4P4xpmsvR0" data-video-thumb="https://img.youtube.com/vi/A4P4xpmsvR0/0.jpg"></div>
                                </div>
                                
                                <p>
                                <blockquote class="nk-blockquote">
                                    <em>Задача, которую решаем:</em>
                                    <div class="nk-blockquote-author">В L2 вообще и в High Five в частности - монстры - просто статисты. Мы уничтожаем их пачками и получаем крохи. Это надоедает и не приносит удовольствия. Более того, хотя игра и считается партийной - качаться до 76 в группе, зачастую, не выгодно.</div>
                                </blockquote>
                                </p>
                            </div>
                        </div>
                        <div class="nk-gap-2"></div>
                        <div id="l24u_items" class="l24u-viewport-feature nk-blog-post nk-blog-post-single">
                            <div class="nk-post-text mt-0">
                                <h4>Предметы усиливающие характеристики</h4>
                                <p>При появлении в мире игры, некоторые предметы экипировки получают от 1 до 5 свойств - пассивных умений:</p>
                                <ol>
                                    <li>
                                        Пассивные умения, случайным образом имеют уровень от 1 до 50
                                    </li>
                                    <li>
                                        Пассивные умения увеличивают характеристики персонажа:
                                    </li>
                                    <li class="list-unstyled">
                                        <ul>
                                            <li>
                                                Атаку
                                            </li>
                                            <li>
                                                Защиту
                                            </li>
                                            <li>
                                                Скорость атаки, каста
                                            </li>
                                            <li>
                                                Скорость бега
                                            </li>
                                            <li>
                                                Критические удары, силу, шанс
                                            </li>
                                            <li>
                                                Количество и регенерацию ХП, МП и ЦП
                                            </li>
                                            <li>
                                                Уворот и точность
                                            </li>
                                        </ul>
                                    </li>
                                </ol>
                                <div class="nk-gallery-item-box" data-mouse-parallax-z="5" data-mouse-parallax-speed="1">
                                    <div class="nk-plain-video" data-video="https://www.youtube.com/watch?v=jK9znYKGLs4" data-video-thumb="https://img.youtube.com/vi/jK9znYKGLs4/0.jpg"></div>
                                </div>
                                <p>
                                    <blockquote class="nk-blockquote">
                                    <em>Задача, которую решаем:</em>
                                    <div class="nk-blockquote-author">Нет разнообразия в игре, все вещи известны, кто, что даёт тоже. На 78+, даже в лучших вещах, невозможно фармить в режиме истязания.</div>
                                    </blockquote>
                                </p>
                                
                                </div>
                            </div>
                            <div class="nk-gap-2"></div>
                            <div id="l24u_random" class="l24u-viewport-feature nk-blog-post nk-blog-post-single">
                                <div class="nk-post-text mt-0">
                                <h4 class="l24u-feature-text">Рандом характеристик предметов</h4>
                                <p>В каждом предмете, в котором есть умения, начиная с уровня 76 появляется возможность попытать удачу и заново получить нужное умение, в замен старого. Каждая попытка будет стоить дороже.</p>
                                <div class="nk-gallery-item-box" data-mouse-parallax-z="5" data-mouse-parallax-speed="1">
                                    <div class="nk-plain-video" data-video="https://www.youtube.com/watch?v=3KumYOpPoE4" data-video-thumb="https://img.youtube.com/vi/3KumYOpPoE4/0.jpg"></div>
                                </div>
                                <p>
                                    <blockquote class="nk-blockquote">
                                    <em>Задача, которую решаем:</em>
                                    <div class="nk-blockquote-author">Дать возможность, за адену, получить предмет, которые усилит владельца в том направлении, котором он хочет.</div>
                                    </blockquote>
                                </p>
                            </div>
                            </div>
                            <div class="nk-gap-2"></div>
                            <div id="l24u_upgrade" class="l24u-viewport-feature nk-blog-post nk-blog-post-single">
                                <div class="nk-post-text mt-0">
                                <h4 class="l24u-feature-text">Улучшение характеристик в предметах</h4>
                                <p>с 76 уровня открывается возможность улучшать умения в предметах, каждая попытка улучшения может стоить целой вещи! Стоимость - фестивальная(карнавальная) адена.</p>
                                <div class="nk-gallery-item-box" data-mouse-parallax-z="5" data-mouse-parallax-speed="1">
                                    <div class="nk-plain-video" data-video="https://www.youtube.com/watch?v=jz73wMBFb30" data-video-thumb="https://img.youtube.com/vi/jz73wMBFb30/0.jpg"></div>
                                </div>
                                <p>
                                     <blockquote class="nk-blockquote">
                                        <em>Задача, которую решаем:</em>
                                        <div class="nk-blockquote-author">Дать механизм прогнозируемого улучшения вещи и персонажа.</div>
                                    </blockquote>
                                </p>
                               

                                </div>
                                </div>
                                <div class="nk-gap-2"></div>
                                <div id="l24u_drop" class="l24u-viewport-feature nk-blog-post nk-blog-post-single">
                                    <div class="nk-post-text mt-0">
                                <h4 class="l24u-feature-text">Приятный шанс дропа целых предметов</h4>
                                <p>Существенно увеличен шанс дропа цельных предметов и кусков - от 0,1% до 100% в зависимости от сложности истязания и силы монстра. При этом шанс дропа ресурсов и стрел не тронут.</p>
                                <div class="nk-gallery-item-box" data-mouse-parallax-z="5" data-mouse-parallax-speed="1">
                                    <div class="nk-plain-video" data-video="https://www.youtube.com/watch?v=cgzE1MczS4c" data-video-thumb="https://img.youtube.com/vi/cgzE1MczS4c/0.jpg"></div>
                                </div>
                                <p>
                                    <blockquote class="nk-blockquote">
                                        <em>Задача, которую решаем:</em>
                                        <div class="nk-blockquote-author">Стандартная модель распределения вещей - катастрофично низкий шанс дропа, долгая подготовка к крафту, дроп с РБ кусков и дроп цельного с эпиков - не соответствует сегодняшним ожиданиям игроков.</div>
                                    </blockquote>
                                </p>
                                

                                </div>
                                </div>
                                <div class="nk-gap-2"></div>
                                <div id="l24u_fa" class="l24u-viewport-feature nk-blog-post nk-blog-post-single">
                                    <div class="nk-post-text mt-0">
                                <h4 class="l24u-feature-text">Доработанная кристаллизация</h4>
                                <p>Фестивальная(карнавальная) адена - валюта, которую можно достать с помощью кристаллизации - умения расы гномов.</p>
                                <div class="nk-gallery-item-box" data-mouse-parallax-z="5" data-mouse-parallax-speed="1">
                                    <div class="nk-plain-video" data-video="https://www.youtube.com/watch?v=UGDOqCdbwss" data-video-thumb="https://img.youtube.com/vi/UGDOqCdbwss/1.jpg"></div>
                                </div>
                                <p>
                                    <blockquote class="nk-blockquote">
                                        <em>Задача, которую решаем:</em>
                                        <div class="nk-blockquote-author">Количество вещей в игре, существенно увеличивается. Нужна мотивация к их выводу из игры. Первая мотивация - адена, предметы можно сдавать в магазин. Вторая - ломать, получая ФА, за которые потом можно улучшать нужные предметы.</div>
                                    </blockquote>
                                </p>
                                

                                 </div>
                                </div>
                                <div class="nk-gap-2"></div>
                                <div id="l24u_auc" class="l24u-viewport-feature nk-blog-post nk-blog-post-single">
                                    <div class="nk-post-text mt-0">
                                <h4 class="l24u-feature-text">Внутриигровой аукцион</h4>
                                <p>Аукцион, позволяет систематизировать информацию по рынку в игре. Позволяет искать по названию предмета, названию умения, комментарию продавца.</p>
                                <div class="nk-gallery-item-box" data-mouse-parallax-z="5" data-mouse-parallax-speed="1">
                                    <div class="nk-plain-video" data-video="https://www.youtube.com/watch?v=DJt4zV1GWMA" data-video-thumb="https://img.youtube.com/vi/DJt4zV1GWMA/0.jpg"></div>
                                </div>
                                <p>
                                    <blockquote class="nk-blockquote">
                                        <em>Задача, которую решаем:</em>
                                        <div class="nk-blockquote-author">В классическом Л2 - гномы по всему Гирану -- это отличительная черта игры, не хочется ее разрушать, но и оставлять ситуацию в виде, когда для поиска нужного товара нужно тратить часы, нельзя. Поэтому, для удобства, реализован аукцион.</div>
                                    </blockquote>
                                </p>
                                 </div>
                                </div>
                                <div class="nk-gap-2"></div>
                                <div id="l24u_telegram" class="l24u-viewport-feature nk-blog-post nk-blog-post-single">
                                    <div class="nk-post-text mt-0">
                                <div class="nk-gap-2"></div>
                                <h4 class="l24u-feature-text">Чат игры доступен в популярном мессенджере - Телеграм</h4>
                                <p>На период тестирования - включен глобалальный чат в шаут (!), сообщение автоматически будет транслировано на канал L24u в мессенджере Телеграм, ответ в канале, автоматом попадет в игру</p>

                                <div class="nk-gallery-item-box" data-mouse-parallax-z="5" data-mouse-parallax-speed="1">
                                    <div class="nk-plain-video" data-video="https://www.youtube.com/watch?v=Qvflt-7SbEM" data-video-thumb="https://img.youtube.com/vi/Qvflt-7SbEM/0.jpg"></div>
                                </div>
                                <p>
                                    <blockquote class="nk-blockquote">
                                        <em>Задача, которую решаем:</em>
                                        <div class="nk-blockquote-author">В современном мире - общение проникло во все сферы жизни. Оставаться на связи, получать весточку от людей которым Вы не безразличны - это тот свет, который, так необходим, многим. Мы дарим такую возможность. Находясь на работе, в походе, в поезде - не за компьютером, Вы можете оставаться на связи со своими друзьями или кланом.</div>
                                    </blockquote>
                                </p>
                                <div class="nk-gap-2"></div>
                            </div>
                            <!-- END: Post Text -->

                        </div>
                        <!-- END: Post -->
                    </div>
                </div>
                <div class="col-lg-4">
                    
                    <!--
                    START: Sidebar

                    Additional Classes:
                        .nk-sidebar-left
                        .nk-sidebar-right
                        .nk-sidebar-sticky
                -->
                    <aside class="nk-sidebar nk-sidebar-right nk-sidebar-sticky hidden-md-down">
                        <div class="nk-gap-4"></div>
                        <div class="nk-widget">
                            <h4 class="nk-widget-title"><a href="javascript:void(0)" onclick="Godlike.scrollTo($('#l24u_torment'), null, 0)" for="l24u_torment" class="text-white link-effect-4">Истязание</a></h4>
                            <h4 class="nk-widget-title"><a href="javascript:void(0)" onclick="Godlike.scrollTo($('#l24u_items'), null, 0)" for="l24u_items" class="text-white link-effect-4">Предметы</a></h4>
                            <h4 class="nk-widget-title"><a href="javascript:void(0)" onclick="Godlike.scrollTo($('#l24u_random'), null, 0)" for="l24u_random" class="text-white link-effect-4">Рандом статов</a></h4>
                            <h4 class="nk-widget-title"><a href="javascript:void(0)" onclick="Godlike.scrollTo($('#l24u_upgrade'), null, 0)" for="l24u_upgrade" class="text-white link-effect-4">Улучшение статов</a></h4>
                            <h4 class="nk-widget-title"><a href="javascript:void(0)" onclick="Godlike.scrollTo($('#l24u_drop'), null, 0)" for="l24u_drop" class="text-white link-effect-4">Шанс дропа</a></h4>
                            <h4 class="nk-widget-title"><a href="javascript:void(0)" onclick="Godlike.scrollTo($('#l24u_fa'), null, 0)" for="l24u_fa" class="text-white link-effect-4">Кристаллизация</a></h4>
                            <h4 class="nk-widget-title"><a href="javascript:void(0)" onclick="Godlike.scrollTo($('#l24u_auc'), null, 0)" for="l24u_auc" class="text-white link-effect-4">Аукцион</a></h4>
                            <h4 class="nk-widget-title"><a href="javascript:void(0)" onclick="Godlike.scrollTo($('#l24u_telegram'), null, 0)" for="l24u_telegram" class="text-white link-effect-4">Телеграм</a></h4>
                        </div>
                    </aside>
                    <!-- END: Sidebar -->
                </div>
            </div>
            <div class="nk-gap-4"></div>
            <div class="nk-gap-3"></div>
        </div>
        </div>
        <!-- START: Testimonials -->
        <div id="l24u_develop" class="l24u-viewport">
        <div class="nk-gap-2"></div>
        <div class="nk-gap-2"></div>
        <div id="l24u_develop" class="row vertical-gap lg-gap">
                <div class="col-md-12">
                    <div class="nk-ibox">
                        <div class="nk-ibox-cont">
                            <h1 class="nk-title">Особенности в разработке:</h1>
                        </div>
                    </div>
                </div>
            </div>
        <div id="l24u_spec" class="nk-carousel-2" data-autoplay="12000" data-dots="true">
            <div class="nk-carousel-inner">
                <div>
                    <div>
                        <blockquote class="nk-testimonial-2">
                            <div class="nk-testimonial-photo" style="background-image: url('images/l24u/new/portal.jpg');"></div>
                            <div class="nk-testimonial-name h4">Порталы и великие порталы</div>
                            <div class="nk-testimonial-body">
                                <em>Рандомные локации, переходы между зонами<br/>
                                Полчища монстров<br/>
                                Возможность партийного прохождения<br/>
                                Бесконечно увеличивающаяся сложность<br/>
                                Рейтинги прохождений<br/>
                                </em>
                                <br />
                                <div class="nk-progress nk-progress-xs nk-count" data-progress="60">
                                    <div class="nk-progress-title">Прогресс:</div>
                                    <div class="nk-progress-line">
                                        <div style="width: 60%">
                                            <div class="nk-progress-percent">60%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </blockquote>
                    </div>
                </div>
                <div>
                    <div>
                        <blockquote class="nk-testimonial-2">
                            <div class="nk-testimonial-photo" style="background-image: url('images/l24u/new/mobs.jpg');"></div>
                            <div class="nk-testimonial-name h4">Боссы и элитные мобы</div>
                            <div class="nk-testimonial-body">
                                <em>Боссы, паки элитных монстров, финальные боссы<br/>
Все особые монстры со случайными бонусами<br/>
Боссы с уникальными скилами<br/>
Другая модель повреждений, набора агрессии<br/>
</em>
                            <br />
                                <div class="nk-progress nk-progress-xs nk-count" data-progress="10">
                                    <div class="nk-progress-title">Прогресс:</div>
                                    <div class="nk-progress-line">
                                        <div style="width: 10%">
                                            <div class="nk-progress-percent">10%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </blockquote>
                    </div>
                </div>
                <div>
                    <div>
                        <blockquote class="nk-testimonial-2">
                            <div class="nk-testimonial-photo" style="background-image: url('images/l24u/new/adventures.jpg');"></div>
                            <div class="nk-testimonial-name h4">Приключения</div>
                            <div class="nk-testimonial-body">
                                <em>Реанимация старых квестов игры на новый лад<br/>
Каждый день новые сочетания квестов<br/>
Цепочки квестов, в разных локациях<br/>
Освежим истории мира Lineage2 и не только<br/>
</em>
                            <br />
                                <div class="nk-progress nk-progress-xs nk-count" data-progress="5">
                                    <div class="nk-progress-title">Прогресс:</div>
                                    <div class="nk-progress-line">
                                        <div style="width: 5%">
                                            <div class="nk-progress-percent">5%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </blockquote>
                    </div>
                </div>
                <div>
                    <div>
                        <blockquote class="nk-testimonial-2">
                            <div class="nk-testimonial-photo" style="background-image: url('images/l24u/new/stats.jpg');"></div>
                            <div class="nk-testimonial-name h4">Статистика</div>
                            <div class="nk-testimonial-body">
                                <em>Будет доступна подробная статистика персонажа<br/>
Возможность анализровать ПвП бои, ПвЕ бои<br/>
Огромное количество рейтингов<br/>
Статстический анализ<br/>
</em>
                            <br />
                                <div class="nk-progress nk-progress-xs nk-count" data-progress="3">
                                    <div class="nk-progress-title">Прогресс:</div>
                                    <div class="nk-progress-line">
                                        <div style="width: 3%">
                                            <div class="nk-progress-percent">3%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </blockquote>
                    </div>
                </div>
                <div>
                    <div>
                        <blockquote class="nk-testimonial-2">
                            <div class="nk-testimonial-photo" style="background-image: url('images/l24u/new/mobilegame.jpg');"></div>
                            <div class="nk-testimonial-name h4">Мобильная версия</div>
                            <div class="nk-testimonial-body">
                                <em>Возможность играть с моб. телефона<br/>
Геймплей адаптированный для переносного устройства<br/>
Возможность развивать свою собственную крепость в мире Аден<br/>
Максимальный симбиоз настольной и мобильной версии<br/>
</em>
                            <br />
                                <div class="nk-progress nk-progress-xs nk-count" data-progress="2">
                                    <div class="nk-progress-title">Прогресс:</div>
                                    <div class="nk-progress-line">
                                        <div style="width: 2%">
                                            <div class="nk-progress-percent">2%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>
        <div class="nk-gap-2"></div>
        <!-- END: Testimonials -->
        </div>
        <!-- START: CTA 1 -->
        <div class="nk-box text-center text-white">
            <div class="bg-image bg-image-parallax op-5"></div>
            <div class="nk-gap-4"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 text-md-left">
                        <h2 class="nk-title">Интересно? Скорее начинай играть!</h2>
                        <h3 class="nk-sub-title mb-0 text-white op-7"></h3>
                    </div>
                    <div class="col-md-4 text-md-right">
                        <div class="nk-gap-2 hidden-md-up"></div>
                        <a href="https://l24u.ru/topic/235" class="nk-btn nk-btn-lg">
                            <span>Узнай как, тут</span>
                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="nk-gap-4"></div>
            <div class="nk-gap-4"></div>
            <div class="nk-gap-4"></div>
        </div>
        <!-- END: CTA 1 -->
        




        <!-- START: Footer -->
        <!--
    Additional Classes:
        .nk-footer-parallax
        .nk-footer-parallax-opacity
-->
        <footer class="nk-footer nk-footer-parallax nk-footer-parallax-opacity">
            <img class="nk-footer-top-corner" src="images/footer-corner.png" alt="">



            <div class="container">
                <div class="nk-gap-2"></div>
                
                <div class="nk-gap"></div>

                <p>
                    L24U.RU - новые сервера Lineage 2.
                    <br><br>Новые сервера Lineage 2 для тебя и твоих друзей.
                    <br><br> Начать играть в линейдж 2 просто - выбери наш сервер Lineage 2, создай аккаунт, загрузи патч и вливайся в игру. Мы создали лучшую концепцию серверов л2, чтобы ты мог насладиться неповторимым игровым миром Lineage 2 на хрониках
                    High Five. Динамические рейты: режим истязания не даст тебе заскучать - для интересной игры в L2. Новые сервера Lineage 2 и список серверов л2. Мы готовы предложить лучший сервис для игроков л2, поддержку.
                    
                </p>

                <div class="nk-gap-4"></div>
                <p>
                    Игра Lineage2 и всё что с ней связано, принадлежит законным правообладателям.<br/>
                    Проект L24u - демонстрация возможностей игры, не нацеленная на извлечение прибыли.<br/>
                </p>
                <div class="nk-gap-4"></div>
                <p>
                    Для связи, используйте email - Lineage2foru[at]yandex.ru.<br/>
                </p>
                <div class="nk-gap-1"></div>
            </div>
        </footer>
        <!-- END: Footer -->


    </div>

    <!--
    START: Side Buttons
        .nk-side-buttons-visible
-->
    <div class="nk-side-buttons nk-side-buttons-visible">
        <ul>
            <li>
                <span class="nk-btn nk-btn-lg nk-btn-icon nk-bg-audio-toggle">
                    <span class="icon">
                        <span class="ion-android-volume-up nk-bg-audio-pause-icon"></span>
                        <span class="ion-android-volume-off nk-bg-audio-play-icon"></span>
                    </span>
                </span>
            </li>
            <li class="nk-scroll-top">
                <span class="nk-btn nk-btn-lg nk-btn-icon">
                    <span class="icon ion-ios-arrow-up"></span>
                </span>
            </li>
        </ul>
    </div>
    <!-- END: Side Buttons -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-91085855-1');
        ga('send', 'pageview');
        window.Isotope = {};
    </script>

    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter43312884 = new Ya.Metrika({
                    id:43312884,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/43312884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/tether/dist/js/tether.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="/bower_components/gsap/src/minified/TweenMax.min.js"></script>
    <script src="/bower_components/gsap/src/minified/plugins/ScrollToPlugin.min.js"></script>
    <script src="/bower_components/sticky-kit/dist/sticky-kit.js"></script>
    <script src="/bower_components/jarallax/dist/jarallax.min.js"></script>
    <script src="/bower_components/jarallax/dist/jarallax-video.min.js"></script>
    <script src="/bower_components/classie/classie.js"></script>
    <script src="/bower_components/eventie/eventie.js"></script>
    <script src="/bower_components/doc-ready/doc-ready.js"></script>
    <script src="/bower_components/eventEmitter/EventEmitter.js"></script>
    <script src="/bower_components/desandro-matches-selector/matches-selector.js"></script>
    <script src="/bower_components/fizzy-ui-utils/utils.js"></script>
    <script src="/bower_components/get-size/get-size.js"></script>
    <script src="/bower_components/get-style-property/get-style-property.js"></script>
    <script src="/bower_components/matches-selector/matches-selector.js"></script>
    <script src="/bower_components/unipointer/unipointer.js"></script>
    <script src="/bower_components/tap-listener/tap-listener.js"></script>
    <script src="/bower_components/unidragger/unidragger.js"></script>
    <script src="/bower_components/flickity/dist/flickity.pkgd.min.js"></script>
    <script src="/bower_components/ev-emitter/ev-emitter.js"></script>
    <script src="/bower_components/isotope/dist/isotope.pkgd.min.js"></script>
    <script src="/bower_components/photoswipe/dist/photoswipe.js"></script>
    <script src="/bower_components/photoswipe/dist/photoswipe-ui-default.js"></script>
    <script src="/bower_components/typed.js/dist/typed.min.js"></script>
    <script src="/bower_components/jquery-validation/dist/jquery.validate.js"></script>
    <script src="/bower_components/jquery-form/jquery.form.js"></script>
    <script src="/bower_components/jquery.countdown/dist/jquery.countdown.js"></script>
    <script src="/bower_components/moment/moment.js"></script>
    <script src="/bower_components/moment-timezone/builds/moment-timezone-with-data-2010-2020.js"></script>
    <script src="/bower_components/jquery-mousewheel/jquery.mousewheel.js"></script>
    <script src="/bower_components/php-date-formatter/js/php-date-formatter.js"></script>
    <script src="/bower_components/datetimepicker/build/jquery.datetimepicker.full.min.js"></script>
    <script src="/bower_components/SoundManager2/script/soundmanager2.js"></script>
    <script src="/bower_components/hammer.js/hammer.js"></script>
    <script src="/bower_components/nanoscroller/bin/javascripts/jquery.nanoscroller.js"></script>
    <script src="/bower_components/keymaster/keymaster.js"></script>
    <script src="/bower_components/prism/prism.js"></script>
    <script src="/bower_components/summernote/dist/summernote.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <script>
        soundManager.setup({debugMode:false})
    </script>
    <!-- Revolution Slider -->
    <script type="text/javascript" src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>


    <!-- nK Share -->
    <script src="plugins/nk-share/nk-share.js"></script>

    <!-- build:js scripts/main.js -->
    <!--<script src="scripts/main.js"></script>-->
    <script src="scripts/godlike.js"></script>
    <script src="scripts/godlike-init.js"></script>
    <!-- endbuild -->



    <script type="text/javascript">
        var tpj = jQuery;
        var revapi50;
        tpj(document).ready(function() {
            if (tpj("#rev_slider_50_1").revolution == undefined) {
                revslider_showDoubleJqueryError("#rev_slider_50_1");
            } else {
                revapi50 = tpj("#rev_slider_50_1").show().revolution({
                    sliderType: "carousel",
                    jsFileLocation: "plugins/revolution/js/",
                    sliderLayout: "auto",
                    dottedOverlay: "none",
                    delay: 9000,
                    navigation: {
                        keyboardNavigation: "off",
                        keyboard_direction: "horizontal",
                        onHoverStop: "off",
                    },
                    carousel: {
                        maxRotation: 8,
                        vary_rotation: "off",
                        minScale: 20,
                        vary_scale: "off",
                        horizontal_align: "center",
                        vertical_align: "center",
                        fadeout: "off",
                        vary_fade: "off",
                        maxVisibleItems: 3,
                        infinity: "on",
                        space: -90,
                        stretch: "off"
                    },
                    responsiveLevels: [1240, 1024, 778, 480],
                    gridwidth: [800, 600, 400, 320],
                    gridheight: [600, 400, 320, 280],
                    lazyType: "none",
                    shadow: 0,
                    spinner: "off",
                    stopLoop: "on",
                    stopAfterLoops: 0,
                    stopAtSlide: 1,
                    shuffle: "off",
                    autoHeight: "off",
                    fullScreenAlignForce: "off",
                    fullScreenOffsetContainer: "",
                    fullScreenOffset: "",
                    disableProgressBar: "on",
                    hideThumbsOnMobile: "off",
                    hideSliderAtLimit: 0,
                    hideCaptionAtLimit: 0,
                    hideAllCaptionAtLilmit: 0,
                    debugMode: false,
                    fallbacks: {
                        simplifyAll: "off",
                        nextSlideOnWindowFocus: "off",
                        disableFocusListener: false,
                    }
                });
            }
        });
    </script>

</body>

</html>