<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="_nK">
    <title>L24u | Игра по новому</title>
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/bower_components/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/bower_components/ionicons/css/ionicons.css" />
    <link rel="stylesheet" href="/bower_components/flickity/dist/flickity.css" />
    <link rel="stylesheet" href="/bower_components/photoswipe/dist/photoswipe.css" />
    <link rel="stylesheet" href="/bower_components/photoswipe/dist/default-skin/default-skin.css" />
    <link rel="stylesheet" href="/bower_components/datetimepicker/jquery.datetimepicker.css" />
    <link rel="stylesheet" href="/bower_components/nanoscroller/bin/css/nanoscroller.css" />
    <link rel="stylesheet" href="/bower_components/prism/themes/prism.css" />
    <link rel="stylesheet" href="/bower_components/summernote/dist/summernote.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <div class="hero-unit">
      <h1>'Allo, 'Allo!</h1>
      <p>You now have</p>
      <ul>
        <li>HTML5 Boilerplate</li>
        <li>jQuery</li>
      </ul>
    </div>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-91085855-1');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/tether/dist/js/tether.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="/bower_components/gsap/src/uncompressed/TweenMax.js"></script>
    <script src="/bower_components/sticky-kit/dist/sticky-kit.js"></script>
    <script src="/bower_components/jarallax/dist/jarallax.min.js"></script>
    <script src="/bower_components/jarallax/dist/jarallax-video.min.js"></script>
    <script src="/bower_components/classie/classie.js"></script>
    <script src="/bower_components/eventie/eventie.js"></script>
    <script src="/bower_components/doc-ready/doc-ready.js"></script>
    <script src="/bower_components/eventEmitter/EventEmitter.js"></script>
    <script src="/bower_components/desandro-matches-selector/matches-selector.js"></script>
    <script src="/bower_components/fizzy-ui-utils/utils.js"></script>
    <script src="/bower_components/get-size/get-size.js"></script>
    <script src="/bower_components/get-style-property/get-style-property.js"></script>
    <script src="/bower_components/matches-selector/matches-selector.js"></script>
    <script src="/bower_components/unipointer/unipointer.js"></script>
    <script src="/bower_components/tap-listener/tap-listener.js"></script>
    <script src="/bower_components/unidragger/unidragger.js"></script>
    <script src="/bower_components/flickity/dist/flickity.pkgd.min.js"></script>
    <script src="/bower_components/ev-emitter/ev-emitter.js"></script>
    <script src="/bower_components/isotope/dist/isotope.pkgd.min.js"></script>
    <script src="/bower_components/photoswipe/dist/photoswipe.js"></script>
    <script src="/bower_components/photoswipe/dist/photoswipe-ui-default.js"></script>
    <script src="/bower_components/typed.js/dist/typed.min.js"></script>
    <script src="/bower_components/jquery-validation/dist/jquery.validate.js"></script>
    <script src="/bower_components/jquery-form/jquery.form.js"></script>
    <script src="/bower_components/jquery.countdown/dist/jquery.countdown.js"></script>
    <script src="/bower_components/moment/moment.js"></script>
    <script src="/bower_components/moment-timezone/builds/moment-timezone-with-data-2010-2020.js"></script>
    <script src="/bower_components/jquery-mousewheel/jquery.mousewheel.js"></script>
    <script src="/bower_components/php-date-formatter/js/php-date-formatter.js"></script>
    <script src="/bower_components/datetimepicker/build/jquery.datetimepicker.full.min.js"></script>
    <script src="/bower_components/SoundManager2/script/soundmanager2.js"></script>
    <script src="/bower_components/hammer.js/hammer.js"></script>
    <script src="/bower_components/nanoscroller/bin/javascripts/jquery.nanoscroller.js"></script>
    <script src="/bower_components/keymaster/keymaster.js"></script>
    <script src="/bower_components/prism/prism.js"></script>
    <script src="/bower_components/summernote/dist/summernote.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
